<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Author" content="Natalie I. S. Santos">
  <meta name="description" content="SecureBee">
  <meta name="keywords" content="caesar cipher">
  <title>SecureBee</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header>

  </header>

  <main>

    <section class="imgOne">
      <img src="images/ImagemPagina1.png" alt="Imagem de uma abelha" width="170" height="240">
    </section>

    <section class="headOne">
      <h1><b class="letterOne">S</b>ecure <b class="letterOne">B</b>ee</h1>
      <p><b>Sua plataforma de mensagens seguras.</b></p>
    </section>

    <section class="imgTwo">
      <img src="images/ImagemPagina1-2.jpg" alt="Imagem de uma avenida de uma capital" width="790" height="800">
    </section>

    <div class="motherText">

      <section class="explanations">
        <legend>Escolha o número de polens que a sua abelhinha vai carregar:</legend>
        <input type="number" id="offset" name="offset" min="0" max="26" value="1" required class="pollenBox"><br>
        <legend class="messagePollen"><em><strong>Atenção</strong> o número de pólens funciona como um número de
            segurança. Para decifrar <strong>(opção despolinizar)</strong>
            a mensagem é necessário inserir o mesmo número de polens que você utilizou para cifra-la <strong>(opção
              polinizar)</strong></em>.
        </legend><br>
        <legend>Agora, digite a mensagem que a abelhinha irá carregar:</legend>
        <textarea id="text" name="text"></textarea><br>
      </section>


      <section class="explanations">
        <legend><strong>Pronto!</strong> Agora escolha se deseja <strong>polinizar (cifrar)</strong> ou
          <strong>despolinizar (decifrar)</strong> a sua mensagem:
        </legend>
        <p></p>
        <button type="submit" id="buttonPollination" class="button first"><span>POLINIZAR</span></button>
        <button type="submit" id="buttonDepollination" class="button first"><span>DESPOLINIZAR</span></button><br>

      </section>

      <section class="explanations">
        <div class="zero">
          <legend id="idFirstFrase" class="frases"><strong>Que <b class="secureBee">B</b>eeleza, você polinizou a flor e
              sua mensagem agora é:</strong></legend>
          <legend id="idSecondFrase" class="frases"><strong>Sua abelhinha retornou a flor de origem com a seguinte
              mensagem:</strong></legend>
        </div>
        <textarea id="textResult" name="textResult"></textarea><br>
        <button type="reset" id="buttonReturnColmeia" class="button first"><span>RETORNAR A COLMEIA</span></button>
      </section>

      <section class="explanations">
        <legend>
          Utilizar o site da <strong><b class="secureBee">S</b>ecure<b class="secureBee">B</b>ee</strong> é uma
          experiência rápida, fácil e segura. Destinada a todas as idades, a <strong><b class="secureBee">S</b>ecure<b
              class="secureBee">B</b>ee</strong> utiliza um mecanismo denominado cifra de césar<strong> (clique <a
              href="https://pt.wikipedia.org/wiki/Cifra_de_C%C3%A9sar" target="_blank">aqui</a> para ler sobre a cifra
            de cesar)</strong> para tornar secreta a sua mensagem de uma forma divertida. Sabemos que as abelhinhas, na
          natureza, são importantes polinizadoras e fazem constantemente o papel de transportar os polens de uma flor
          masculina para uma flor feminina. As abelhinhas da <strong><b class="secureBee">S</b>ecure<b
              class="secureBee">B</b>ee</strong>, carregam o número de <strong>polens (deslocamento das letras)</strong>
          que o usuário escolher e assim, conseguem fazer o mesmo papel das abelhinhas polinizadoras. Elas voam de uma
          flor para a outra transportando a sua mensagem até um ambiente seguro com a opção
          <strong>"polinizar"</strong>, cifrando e transformando-as em um conjunto embaralhado de letras. As abelhinhas
          da <strong><b class="secureBee">S</b>ecure<b class="secureBee">B</b>ee</strong> também são ensinadas a voarem
          de volta para a flor inicial desembaralhando e decifrando a sua mensagem com a opção que aqui denominamos
          <strong>"despolinizar"</strong>. Selecione a opção <strong>"retornar a colmeia"</strong>
          para digitar novamente a sua mensagem e reiniciar a seleção do número de polens.
        </legend>
      </section>

    </div>

  </main>

  <footer>
    <p>Developed by
      <a href="https://github.com/natalieiss" target="_blank">
        <strong class="github">@natalieiss</strong>
      </a>
    </p>
  </footer>
  <script src="index.js" type="module"></script>
</body>

</html>